language: java
before_install: 
  - nvm install 12.0
  - cd ./front-end
  - npm install
  - npm run build
before_script:
  - cp -R ./front-end/build/ ./src/main/resources/static/
script: mvn package -DskipTests



